<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.vakho10</groupId>
    <artifactId>jlectron</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>frontend</artifactId>
  <packaging>pom</packaging>

  <name>Jlectron Frontend</name>
  <description>Frontend part of the whole project</description>

  <properties>
    <frontend.dir>${project.basedir}/../frontend</frontend.dir>
  </properties>

  <build>
    <plugins>
      <!-- 1) Build Angular frontend -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        <executions>
          <!-- Install Node and npm -->
          <execution>
            <id>install-node-and-npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v22.17.1</nodeVersion>
              <npmVersion>11.4.2</npmVersion>
              <installDirectory>${project.build.directory}/node</installDirectory>
            </configuration>
          </execution>

          <!-- Run npm install -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <installDirectory>${project.build.directory}/node</installDirectory>
              <workingDirectory>${frontend.dir}</workingDirectory>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <!-- Run npm build -->
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <installDirectory>${project.build.directory}/node</installDirectory>
              <workingDirectory>${frontend.dir}</workingDirectory>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
