# jlectron

./: .gitignore  README.md  pom.xml
app/: .gitignore  pom.xml
app/src/main/java/com/github/vakho10/: JlectronApplication.java
app/src/main/java/com/github/vakho10/jcef/: MainFrame.java
app/src/main/java/com/github/vakho10/jcef/handler/: MessageRouterHandler.java  MessageRouterHandlerEx.java
app/src/main/java/com/github/vakho10/util/: AppPortFinder.java
app/src/main/resources/: application-prod.properties  application.properties
app/src/main/resources/static/: index.html
app/src/test/java/com/github/vakho10/: JlectronApplicationTests.java
bundle/: pom.xml
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.html  app.routes.ts  app.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
