# -------------------------
# General Configuration
# -------------------------
spring.application.name=Jlectron (Prod Mode with JCEF)
# Dynamic port number
server.port=0
angular.port=${server.port}
# -------------------------
# Production Logging
# -------------------------
# Root log level
logging.level.root=INFO
# Application-specific log level
logging.level.com.github.vakho10.app=INFO
# Console logging
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# File logging
logging.file.name=logs/jlectron-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
# Disable Devtools in production
spring.devtools.restart.enabled=false
